
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://off-by-2.github.io/sal/reference/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>API Reference - Sal Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sal Documentation" class="md-header__button md-logo" aria-label="Sal Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sal Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/off-by-2/sal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    off-by-2/sal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sal Documentation" class="md-nav__button md-logo" aria-label="Sal Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sal Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/off-by-2/sal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    off-by-2/sal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Code generated by gomarkdoc. DO NOT EDIT -->

<h1 id="docs">docs</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/docs&quot;</span>
</code></pre></div>
<p>Package docs Code generated by swaggo/swag. DO NOT EDIT</p>
<h2 id="index">Index</h2>
<ul>
<li><a href="#variables">Variables</a></li>
</ul>
<h2 id="variables">Variables</h2>
<p><a name="SwaggerInfo"></a>SwaggerInfo holds exported Swagger Info so clients can modify it</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">var</span><span class="w"> </span><span class="nx">SwaggerInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">swag</span><span class="p">.</span><span class="nx">Spec</span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nx">Version</span><span class="p">:</span><span class="w">          </span><span class="s">&quot;1.0&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">Host</span><span class="p">:</span><span class="w">             </span><span class="s">&quot;localhost:8000&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">BasePath</span><span class="p">:</span><span class="w">         </span><span class="s">&quot;/api/v1&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">Schemes</span><span class="p">:</span><span class="w">          </span><span class="p">[]</span><span class="kt">string</span><span class="p">{},</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nx">Title</span><span class="p">:</span><span class="w">            </span><span class="s">&quot;Sal API&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">Description</span><span class="p">:</span><span class="w">      </span><span class="s">&quot;The high-performance backend for Salvia (Sal).&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nx">InfoInstanceName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;swagger&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nx">SwaggerTemplate</span><span class="p">:</span><span class="w">  </span><span class="nx">docTemplate</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nx">LeftDelim</span><span class="p">:</span><span class="w">        </span><span class="s">&quot;{{&quot;</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nx">RightDelim</span><span class="p">:</span><span class="w">       </span><span class="s">&quot;}}&quot;</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">}</span>
</code></pre></div>
<h1 id="migrations">migrations</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/migrations&quot;</span>
</code></pre></div>
<p>Package migrations embeds database migration files.</p>
<h2 id="index_1">Index</h2>
<ul>
<li><a href="#variables">Variables</a></li>
</ul>
<h2 id="variables_1">Variables</h2>
<p><a name="FS"></a>FS holds the embedded migration SQL files. It is used by goose to run migrations.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">var</span><span class="w"> </span><span class="nx">FS</span><span class="w"> </span><span class="nx">embed</span><span class="p">.</span><span class="nx">FS</span>
</code></pre></div>
<h1 id="api">api</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/cmd/api&quot;</span>
</code></pre></div>
<p>Package main serves as the entry point for the Sal API server. It handles dependency injection, route configuration, and graceful shutdown.</p>
<p>@title Sal API @version 1.0 @description The high-performance backend for Salvia (Sal). @termsOfService http://swagger.io/terms/</p>
<p>@contact.name API Support @contact.url http://www.swagger.io/support @contact.email support@salvia.com</p>
<p>@license.name MIT @license.url https://opensource.org/licenses/MIT</p>
<p>@host localhost:8000 @BasePath /api/v1</p>
<p>Package main serves as the entry point for the Sal API server. It handles dependency injection, route configuration, and graceful shutdown.</p>
<h2 id="index_2">Index</h2>
<ul>
<li><a href="#Server">type Server</a></li>
<li><a href="#NewServer">func NewServer(cfg *config.Config, db *database.Postgres) *Server</a></li>
<li><a href="#Server.Shutdown">func (s *Server) Shutdown(ctx context.Context) error</a></li>
<li><a href="#Server.Start">func (s *Server) Start() error</a></li>
</ul>
<p><a name="Server"></a></p>
<h2 id="type-server">type Server</h2>
<p>Server is the main HTTP server container. It holds references to all shared dependencies required by HTTP handlers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Server</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nx">Router</span><span class="w"> </span><span class="o">*</span><span class="nx">chi</span><span class="p">.</span><span class="nx">Mux</span><span class="w">           </span><span class="c1">// Router handles HTTP routing</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">DB</span><span class="w">     </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="w"> </span><span class="c1">// DB provides access to the database connection pool</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nx">Config</span><span class="w"> </span><span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="w">     </span><span class="c1">// Config holds application configuration</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="c1">// contains filtered or unexported fields</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div>
<p><a name="NewServer"></a></p>
<h3 id="func-newserver">func NewServer</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewServer</span><span class="p">(</span><span class="nx">cfg</span><span class="w"> </span><span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span><span class="w"> </span><span class="nx">db</span><span class="w"> </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Server</span>
</code></pre></div>
<p>NewServer creates and configures a new HTTP server.</p>
<p><a name="Server.Shutdown"></a></p>
<h3 id="func-server-shutdown">func (*Server) Shutdown</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">Server</span><span class="p">)</span><span class="w"> </span><span class="nx">Shutdown</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>Shutdown gracefully stops the HTTP server.</p>
<p><a name="Server.Start"></a></p>
<h3 id="func-server-start">func (*Server) Start</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">Server</span><span class="p">)</span><span class="w"> </span><span class="nx">Start</span><span class="p">()</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>Start runs the HTTP server.</p>
<h1 id="migrate">migrate</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/cmd/migrate&quot;</span>
</code></pre></div>
<p>Package main is the entrypoint for the database migration tool. It uses pressly/goose to manage database schema versions.</p>
<h2 id="index_3">Index</h2>
<h1 id="auth">auth</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/auth&quot;</span>
</code></pre></div>
<p>Package auth provides authentication primitives.</p>
<h2 id="index_4">Index</h2>
<ul>
<li><a href="#constants">Constants</a></li>
<li><a href="#CheckPasswordHash">func CheckPasswordHash(password, hash string) error</a></li>
<li><a href="#HashPassword">func HashPassword(password string) (string, error)</a></li>
<li><a href="#NewAccessToken">func NewAccessToken(userID, orgID, role, secret string) (string, error)</a></li>
<li><a href="#NewRefreshToken">func NewRefreshToken() (string, error)</a></li>
<li><a href="#Claims">type Claims</a></li>
<li><a href="#ParseAccessToken">func ParseAccessToken(tokenString, secret string) (*Claims, error)</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p><a name="AccessTokenDuration"></a>AccessTokenDuration is the lifespan of an access token (15 minutes).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">AccessTokenDuration</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span>
</code></pre></div>
<p><a name="RefreshTokenLen"></a>RefreshTokenLen is the byte length of the refresh token (32 bytes = 64 hex chars).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">RefreshTokenLen</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">32</span>
</code></pre></div>
<p><a name="CheckPasswordHash"></a></p>
<h2 id="func-checkpasswordhash">func CheckPasswordHash</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">CheckPasswordHash</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span><span class="w"> </span><span class="nx">hash</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>CheckPasswordHash compares a bcrypt hashed password with a plain text password. Returns nil if the passwords match, or an error if they don't.</p>
<p><a name="HashPassword"></a></p>
<h2 id="func-hashpassword">func HashPassword</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">HashPassword</span><span class="p">(</span><span class="nx">password</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>HashPassword hashes a plain text password using bcrypt with a default cost.</p>
<p><a name="NewAccessToken"></a></p>
<h2 id="func-newaccesstoken">func NewAccessToken</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewAccessToken</span><span class="p">(</span><span class="nx">userID</span><span class="p">,</span><span class="w"> </span><span class="nx">orgID</span><span class="p">,</span><span class="w"> </span><span class="nx">role</span><span class="p">,</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>NewAccessToken creates a signed JWT for the given user context.</p>
<p><a name="NewRefreshToken"></a></p>
<h2 id="func-newrefreshtoken">func NewRefreshToken</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewRefreshToken</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>NewRefreshToken generates a secure random hex string. This matches the format expected by the 'refresh_tokens' table.</p>
<p><a name="Claims"></a></p>
<h2 id="type-claims">type Claims</h2>
<p>Claims represents the JWT payload.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Claims</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">    </span><span class="nx">UserID</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;sub&quot;`</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="nx">OrgID</span><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;org_id,omitempty&quot;`</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="nx">Role</span><span class="w">   </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;role,omitempty&quot;`</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="nx">jwt</span><span class="p">.</span><span class="nx">RegisteredClaims</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="p">}</span>
</code></pre></div>
<p><a name="ParseAccessToken"></a></p>
<h3 id="func-parseaccesstoken">func ParseAccessToken</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">ParseAccessToken</span><span class="p">(</span><span class="nx">tokenString</span><span class="p">,</span><span class="w"> </span><span class="nx">secret</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Claims</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>ParseAccessToken validates the token string and returns the claims.</p>
<h1 id="config">config</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/config&quot;</span>
</code></pre></div>
<p>Package config handles environment variable loading and application configuration.</p>
<h2 id="index_5">Index</h2>
<ul>
<li><a href="#Config">type Config</a></li>
<li><a href="#Load">func Load() *Config</a></li>
</ul>
<p><a name="Config"></a></p>
<h2 id="type-config">type Config</h2>
<p>Config holds all configuration values for the application.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Config</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">    </span><span class="nx">DatabaseURL</span><span class="w"> </span><span class="kt">string</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">    </span><span class="nx">Port</span><span class="w">        </span><span class="kt">string</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">    </span><span class="nx">Env</span><span class="w">         </span><span class="kt">string</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="w">    </span><span class="nx">JWTSecret</span><span class="w">   </span><span class="kt">string</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="p">}</span>
</code></pre></div>
<p><a name="Load"></a></p>
<h3 id="func-load">func Load</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">Load</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">Config</span>
</code></pre></div>
<p>Load retrieves configuration from environment variables. It attempts to load from a .env file first, falling back to system environment variables. Default values are provided for development convenience.</p>
<h1 id="database">database</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/database&quot;</span>
</code></pre></div>
<p>Package database manages the PostgreSQL connection pool and related utilities.</p>
<h2 id="index_6">Index</h2>
<ul>
<li><a href="#Postgres">type Postgres</a></li>
<li><a href="#New">func New(ctx context.Context, connectionString string) (*Postgres, error)</a></li>
<li><a href="#Postgres.Close">func (p *Postgres) Close()</a></li>
<li><a href="#Postgres.Health">func (p *Postgres) Health(ctx context.Context) error</a></li>
</ul>
<p><a name="Postgres"></a></p>
<h2 id="type-postgres">type Postgres</h2>
<p>Postgres holds the connection pool to the database.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Postgres</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">    </span><span class="nx">Pool</span><span class="w"> </span><span class="o">*</span><span class="nx">pgxpool</span><span class="p">.</span><span class="nx">Pool</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="p">}</span>
</code></pre></div>
<p><a name="New"></a></p>
<h3 id="func-new">func New</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">New</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">connectionString</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Postgres</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>New creates a new Postgres connection pool with optimized production settings. It parses the connection string, sets connection limits, and verifies the connection with a Ping.</p>
<p><a name="Postgres.Close"></a></p>
<h3 id="func-postgres-close">func (*Postgres) Close</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="nx">Close</span><span class="p">()</span>
</code></pre></div>
<p>Close ensures the database connection pool allows graceful shutdown. It waits for active queries to finish before closing connections.</p>
<p><a name="Postgres.Health"></a></p>
<h3 id="func-postgres-health">func (*Postgres) Health</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="nx">Health</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>Health checks the status of the database connection. It returns nil if the database is reachable, or an error if it is not.</p>
<h1 id="handler">handler</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/handler&quot;</span>
</code></pre></div>
<p>Package handler provides HTTP handlers for the API.</p>
<h2 id="index_7">Index</h2>
<ul>
<li><a href="#AuthHandler">type AuthHandler</a></li>
<li><a href="#NewAuthHandler">func NewAuthHandler(db *database.Postgres, userEq *repository.UserRepository, orgEq *repository.OrganizationRepository, staffEq *repository.StaffRepository, jwtSecret string) *AuthHandler</a></li>
<li><a href="#AuthHandler.Login">func (h *AuthHandler) Login(w http.ResponseWriter, r *http.Request)</a></li>
<li><a href="#AuthHandler.Register">func (h *AuthHandler) Register(w http.ResponseWriter, r *http.Request)</a></li>
<li><a href="#LoginInput">type LoginInput</a></li>
<li><a href="#RegisterInput">type RegisterInput</a></li>
</ul>
<p><a name="AuthHandler"></a></p>
<h2 id="type-authhandler">type AuthHandler</h2>
<p>AuthHandler handles authentication requests.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">AuthHandler</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">    </span><span class="nx">DB</span><span class="w">        </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">    </span><span class="nx">UserRepo</span><span class="w">  </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">UserRepository</span>
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="w">    </span><span class="nx">OrgRepo</span><span class="w">   </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">OrganizationRepository</span>
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a><span class="w">    </span><span class="nx">StaffRepo</span><span class="w"> </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">StaffRepository</span>
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a><span class="w">    </span><span class="nx">JWTSecret</span><span class="w"> </span><span class="kt">string</span>
<a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a><span class="w">    </span><span class="nx">Validator</span><span class="w"> </span><span class="o">*</span><span class="nx">validator</span><span class="p">.</span><span class="nx">Validate</span>
<a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a><span class="p">}</span>
</code></pre></div>
<p><a name="NewAuthHandler"></a></p>
<h3 id="func-newauthhandler">func NewAuthHandler</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewAuthHandler</span><span class="p">(</span><span class="nx">db</span><span class="w"> </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="p">,</span><span class="w"> </span><span class="nx">userEq</span><span class="w"> </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">UserRepository</span><span class="p">,</span><span class="w"> </span><span class="nx">orgEq</span><span class="w"> </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">OrganizationRepository</span><span class="p">,</span><span class="w"> </span><span class="nx">staffEq</span><span class="w"> </span><span class="o">*</span><span class="nx">repository</span><span class="p">.</span><span class="nx">StaffRepository</span><span class="p">,</span><span class="w"> </span><span class="nx">jwtSecret</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">AuthHandler</span>
</code></pre></div>
<p>NewAuthHandler creates a new AuthHandler.</p>
<p><a name="AuthHandler.Login"></a></p>
<h3 id="func-authhandler-login">func (*AuthHandler) Login</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">AuthHandler</span><span class="p">)</span><span class="w"> </span><span class="nx">Login</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span>
</code></pre></div>
<p>Login authenticates a user and returns tokens. @Summary Login @Description Authenticates user by email/password and returns JWT pairs. @Tags auth @Accept json @Produce json @Param input body LoginInput true "Login Credentials" @Success 200 {object} response.Response{data=map[string]string} "Tokens" @Failure 401 {object} response.Response "Unauthorized" @Router /auth/login [post]</p>
<p><a name="AuthHandler.Register"></a></p>
<h3 id="func-authhandler-register">func (*AuthHandler) Register</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">AuthHandler</span><span class="p">)</span><span class="w"> </span><span class="nx">Register</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span>
</code></pre></div>
<p>Register creates a new user, organization, and admin staff entry atomically. @Summary Register a new Admin @Description Creates a new User, Organization, and links them as Admin Staff. @Tags auth @Accept json @Produce json @Param input body RegisterInput true "Registration Config" @Success 201 {object} response.Response{data=map[string]interface{}} "User and Org created" @Failure 400 {object} response.Response "Validation Error" @Failure 500 {object} response.Response "Internal Server Error" @Router /auth/register [post]</p>
<p><a name="LoginInput"></a></p>
<h2 id="type-logininput">type LoginInput</h2>
<p>LoginInput defines the payload for login.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">LoginInput</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a><span class="w">    </span><span class="nx">Email</span><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;email&quot; validate:&quot;required,email&quot;`</span>
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a><span class="w">    </span><span class="nx">Password</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;password&quot; validate:&quot;required&quot;`</span>
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="p">}</span>
</code></pre></div>
<p><a name="RegisterInput"></a></p>
<h2 id="type-registerinput">type RegisterInput</h2>
<p>RegisterInput defines the payload for admin registration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">RegisterInput</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a><span class="w">    </span><span class="nx">Email</span><span class="w">     </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;email&quot; validate:&quot;required,email&quot;`</span>
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a><span class="w">    </span><span class="nx">Password</span><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;password&quot; validate:&quot;required,min=8&quot;`</span>
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a><span class="w">    </span><span class="nx">FirstName</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;first_name&quot; validate:&quot;required&quot;`</span>
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a><span class="w">    </span><span class="nx">LastName</span><span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;last_name&quot; validate:&quot;required&quot;`</span>
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a><span class="w">    </span><span class="nx">OrgName</span><span class="w">   </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;org_name&quot; validate:&quot;required&quot;`</span>
<a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a><span class="p">}</span>
</code></pre></div>
<h1 id="repository">repository</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/repository&quot;</span>
</code></pre></div>
<p>Package repository implements data access for the Salvia application.</p>
<p>Package repository implements data access for the Salvia application.</p>
<h2 id="index_8">Index</h2>
<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#Organization">type Organization</a></li>
<li><a href="#OrganizationRepository">type OrganizationRepository</a></li>
<li><a href="#NewOrganizationRepository">func NewOrganizationRepository(db *database.Postgres) *OrganizationRepository</a></li>
<li><a href="#OrganizationRepository.CreateOrg">func (r *OrganizationRepository) CreateOrg(ctx context.Context, o *Organization) error</a></li>
<li><a href="#Staff">type Staff</a></li>
<li><a href="#StaffRepository">type StaffRepository</a></li>
<li><a href="#NewStaffRepository">func NewStaffRepository(db *database.Postgres) *StaffRepository</a></li>
<li><a href="#StaffRepository.CreateStaff">func (r *StaffRepository) CreateStaff(ctx context.Context, s *Staff) error</a></li>
<li><a href="#User">type User</a></li>
<li><a href="#UserRepository">type UserRepository</a></li>
<li><a href="#NewUserRepository">func NewUserRepository(db *database.Postgres) *UserRepository</a></li>
<li><a href="#UserRepository.CreateUser">func (r *UserRepository) CreateUser(ctx context.Context, u *User) error</a></li>
<li><a href="#UserRepository.GetUserByEmail">func (r *UserRepository) GetUserByEmail(ctx context.Context, email string) (*User, error)</a></li>
</ul>
<h2 id="variables_2">Variables</h2>
<p><a name="ErrUserNotFound"></a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="kd">var</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a><span class="w">    </span><span class="c1">// ErrUserNotFound is returned when a user cannot be found in the database.</span>
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a><span class="w">    </span><span class="nx">ErrUserNotFound</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;user not found&quot;</span><span class="p">)</span>
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a><span class="w">    </span><span class="c1">// ErrDuplicateEmail is returned when an email is already taken.</span>
<a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a><span class="w">    </span><span class="nx">ErrDuplicateEmail</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;email already exists&quot;</span><span class="p">)</span>
<a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a><span class="p">)</span>
</code></pre></div>
<p><a name="Organization"></a></p>
<h2 id="type-organization">type Organization</h2>
<p>Organization represents a row in the organizations table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Organization</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a><span class="w">    </span><span class="nx">ID</span><span class="w">        </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;id&quot;`</span>
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a><span class="w">    </span><span class="nx">Name</span><span class="w">      </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;name&quot;`</span>
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a><span class="w">    </span><span class="nx">Slug</span><span class="w">      </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;slug&quot;`</span>
<a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a><span class="w">    </span><span class="nx">OwnerID</span><span class="w">   </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;owner_id&quot;`</span>
<a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a><span class="w">    </span><span class="nx">CreatedAt</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w"> </span><span class="s">`json:&quot;created_at&quot;`</span>
<a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a><span class="w">    </span><span class="nx">UpdatedAt</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w"> </span><span class="s">`json:&quot;updated_at&quot;`</span>
<a id="__codelineno-36-8" name="__codelineno-36-8" href="#__codelineno-36-8"></a><span class="p">}</span>
</code></pre></div>
<p><a name="OrganizationRepository"></a></p>
<h2 id="type-organizationrepository">type OrganizationRepository</h2>
<p>OrganizationRepository handles database operations for organizations.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">OrganizationRepository</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a><span class="w">    </span><span class="c1">// contains filtered or unexported fields</span>
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a><span class="p">}</span>
</code></pre></div>
<p><a name="NewOrganizationRepository"></a></p>
<h3 id="func-neworganizationrepository">func NewOrganizationRepository</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewOrganizationRepository</span><span class="p">(</span><span class="nx">db</span><span class="w"> </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">OrganizationRepository</span>
</code></pre></div>
<p>NewOrganizationRepository creates a new OrganizationRepository.</p>
<p><a name="OrganizationRepository.CreateOrg"></a></p>
<h3 id="func-organizationrepository-createorg">func (*OrganizationRepository) CreateOrg</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">OrganizationRepository</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateOrg</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">o</span><span class="w"> </span><span class="o">*</span><span class="nx">Organization</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>CreateOrg inserts a new organization.</p>
<p><a name="Staff"></a></p>
<h2 id="type-staff">type Staff</h2>
<p>Staff represents a row in the staff table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Staff</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a><span class="w">    </span><span class="nx">ID</span><span class="w">             </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;id&quot;`</span>
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a><span class="w">    </span><span class="nx">OrganizationID</span><span class="w"> </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;organization_id&quot;`</span>
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a><span class="w">    </span><span class="nx">UserID</span><span class="w">         </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;user_id&quot;`</span>
<a id="__codelineno-40-5" name="__codelineno-40-5" href="#__codelineno-40-5"></a><span class="w">    </span><span class="nx">Role</span><span class="w">           </span><span class="kt">string</span><span class="w">                 </span><span class="s">`json:&quot;role&quot;`</span><span class="w">        </span><span class="c1">// &#39;admin&#39; or &#39;staff&#39;</span>
<a id="__codelineno-40-6" name="__codelineno-40-6" href="#__codelineno-40-6"></a><span class="w">    </span><span class="nx">Permissions</span><span class="w">    </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span><span class="w"> </span><span class="s">`json:&quot;permissions&quot;`</span><span class="w"> </span><span class="c1">// JSONB</span>
<a id="__codelineno-40-7" name="__codelineno-40-7" href="#__codelineno-40-7"></a><span class="w">    </span><span class="nx">CreatedAt</span><span class="w">      </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w">              </span><span class="s">`json:&quot;created_at&quot;`</span>
<a id="__codelineno-40-8" name="__codelineno-40-8" href="#__codelineno-40-8"></a><span class="w">    </span><span class="nx">UpdatedAt</span><span class="w">      </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w">              </span><span class="s">`json:&quot;updated_at&quot;`</span>
<a id="__codelineno-40-9" name="__codelineno-40-9" href="#__codelineno-40-9"></a><span class="p">}</span>
</code></pre></div>
<p><a name="StaffRepository"></a></p>
<h2 id="type-staffrepository">type StaffRepository</h2>
<p>StaffRepository handles database operations for staff.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">StaffRepository</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a><span class="w">    </span><span class="c1">// contains filtered or unexported fields</span>
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a><span class="p">}</span>
</code></pre></div>
<p><a name="NewStaffRepository"></a></p>
<h3 id="func-newstaffrepository">func NewStaffRepository</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewStaffRepository</span><span class="p">(</span><span class="nx">db</span><span class="w"> </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">StaffRepository</span>
</code></pre></div>
<p>NewStaffRepository creates a new StaffRepository.</p>
<p><a name="StaffRepository.CreateStaff"></a></p>
<h3 id="func-staffrepository-createstaff">func (*StaffRepository) CreateStaff</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">StaffRepository</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateStaff</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">Staff</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>CreateStaff inserts a new staff member.</p>
<p><a name="User"></a></p>
<h2 id="type-user">type User</h2>
<p>User represents a row in the users table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-44-2" name="__codelineno-44-2" href="#__codelineno-44-2"></a><span class="w">    </span><span class="nx">ID</span><span class="w">              </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;id&quot;`</span>
<a id="__codelineno-44-3" name="__codelineno-44-3" href="#__codelineno-44-3"></a><span class="w">    </span><span class="nx">Email</span><span class="w">           </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;email&quot;`</span>
<a id="__codelineno-44-4" name="__codelineno-44-4" href="#__codelineno-44-4"></a><span class="w">    </span><span class="nx">EmailVerified</span><span class="w">   </span><span class="kt">bool</span><span class="w">      </span><span class="s">`json:&quot;email_verified&quot;`</span>
<a id="__codelineno-44-5" name="__codelineno-44-5" href="#__codelineno-44-5"></a><span class="w">    </span><span class="nx">PasswordHash</span><span class="w">    </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;-&quot;`</span><span class="w"> </span><span class="c1">// Never return password hash in JSON</span>
<a id="__codelineno-44-6" name="__codelineno-44-6" href="#__codelineno-44-6"></a><span class="w">    </span><span class="nx">AuthProvider</span><span class="w">    </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;auth_provider&quot;`</span>
<a id="__codelineno-44-7" name="__codelineno-44-7" href="#__codelineno-44-7"></a><span class="w">    </span><span class="nx">FirstName</span><span class="w">       </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;first_name&quot;`</span>
<a id="__codelineno-44-8" name="__codelineno-44-8" href="#__codelineno-44-8"></a><span class="w">    </span><span class="nx">LastName</span><span class="w">        </span><span class="kt">string</span><span class="w">    </span><span class="s">`json:&quot;last_name&quot;`</span>
<a id="__codelineno-44-9" name="__codelineno-44-9" href="#__codelineno-44-9"></a><span class="w">    </span><span class="nx">Phone</span><span class="w">           </span><span class="o">*</span><span class="kt">string</span><span class="w">   </span><span class="s">`json:&quot;phone,omitempty&quot;`</span>
<a id="__codelineno-44-10" name="__codelineno-44-10" href="#__codelineno-44-10"></a><span class="w">    </span><span class="nx">ProfileImageURL</span><span class="w"> </span><span class="o">*</span><span class="kt">string</span><span class="w">   </span><span class="s">`json:&quot;profile_image_url,omitempty&quot;`</span>
<a id="__codelineno-44-11" name="__codelineno-44-11" href="#__codelineno-44-11"></a><span class="w">    </span><span class="nx">IsActive</span><span class="w">        </span><span class="kt">bool</span><span class="w">      </span><span class="s">`json:&quot;is_active&quot;`</span>
<a id="__codelineno-44-12" name="__codelineno-44-12" href="#__codelineno-44-12"></a><span class="w">    </span><span class="nx">CreatedAt</span><span class="w">       </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w"> </span><span class="s">`json:&quot;created_at&quot;`</span>
<a id="__codelineno-44-13" name="__codelineno-44-13" href="#__codelineno-44-13"></a><span class="w">    </span><span class="nx">UpdatedAt</span><span class="w">       </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="w"> </span><span class="s">`json:&quot;updated_at&quot;`</span>
<a id="__codelineno-44-14" name="__codelineno-44-14" href="#__codelineno-44-14"></a><span class="p">}</span>
</code></pre></div>
<p><a name="UserRepository"></a></p>
<h2 id="type-userrepository">type UserRepository</h2>
<p>UserRepository handles database operations for users.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">UserRepository</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a><span class="w">    </span><span class="c1">// contains filtered or unexported fields</span>
<a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a><span class="p">}</span>
</code></pre></div>
<p><a name="NewUserRepository"></a></p>
<h3 id="func-newuserrepository">func NewUserRepository</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewUserRepository</span><span class="p">(</span><span class="nx">db</span><span class="w"> </span><span class="o">*</span><span class="nx">database</span><span class="p">.</span><span class="nx">Postgres</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">UserRepository</span>
</code></pre></div>
<p>NewUserRepository creates a new UserRepository.</p>
<p><a name="UserRepository.CreateUser"></a></p>
<h3 id="func-userrepository-createuser">func (*UserRepository) CreateUser</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">UserRepository</span><span class="p">)</span><span class="w"> </span><span class="nx">CreateUser</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">u</span><span class="w"> </span><span class="o">*</span><span class="nx">User</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</code></pre></div>
<p>CreateUser inserts a new user into the database.</p>
<p><a name="UserRepository.GetUserByEmail"></a></p>
<h3 id="func-userrepository-getuserbyemail">func (*UserRepository) GetUserByEmail</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">r</span><span class="w"> </span><span class="o">*</span><span class="nx">UserRepository</span><span class="p">)</span><span class="w"> </span><span class="nx">GetUserByEmail</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">email</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">User</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>GetUserByEmail retrieves a user by their email address.</p>
<h1 id="response">response</h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/off-by-2/sal/internal/response&quot;</span>
</code></pre></div>
<p>Package response provides helper functions for sending consistent JSON responses.</p>
<h2 id="index_9">Index</h2>
<ul>
<li><a href="#Error">func Error(w http.ResponseWriter, status int, message string)</a></li>
<li><a href="#JSON">func JSON(w http.ResponseWriter, status int, data interface{})</a></li>
<li><a href="#ValidationError">func ValidationError(w http.ResponseWriter, err error)</a></li>
<li><a href="#Response">type Response</a></li>
</ul>
<p><a name="Error"></a></p>
<h2 id="func-error">func Error</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">Error</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span>
</code></pre></div>
<p>Error sends a standardized error response.</p>
<p><a name="JSON"></a></p>
<h2 id="func-json">func JSON</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">JSON</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="kd">interface</span><span class="p">{})</span>
</code></pre></div>
<p>JSON sends a JSON response with the given status code and data.</p>
<p><a name="ValidationError"></a></p>
<h2 id="func-validationerror">func ValidationError</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">ValidationError</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>ValidationError sends a response with detailed validation errors. It parses go-playground/validator errors into a simplified map.</p>
<p><a name="Response"></a></p>
<h2 id="type-response">type Response</h2>
<p>Response represents the standard JSON envelope for all API responses.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Response</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-53-2" name="__codelineno-53-2" href="#__codelineno-53-2"></a><span class="w">    </span><span class="nx">Success</span><span class="w"> </span><span class="kt">bool</span><span class="w">        </span><span class="s">`json:&quot;success&quot;`</span><span class="w">         </span><span class="c1">// Success indicates if the request was successful</span>
<a id="__codelineno-53-3" name="__codelineno-53-3" href="#__codelineno-53-3"></a><span class="w">    </span><span class="nx">Data</span><span class="w">    </span><span class="kd">interface</span><span class="p">{}</span><span class="w"> </span><span class="s">`json:&quot;data,omitempty&quot;`</span><span class="w">  </span><span class="c1">// Data holds the payload (can be struct, map, or nil)</span>
<a id="__codelineno-53-4" name="__codelineno-53-4" href="#__codelineno-53-4"></a><span class="w">    </span><span class="nx">Error</span><span class="w">   </span><span class="kd">interface</span><span class="p">{}</span><span class="w"> </span><span class="s">`json:&quot;error,omitempty&quot;`</span><span class="w"> </span><span class="c1">// Error holds error details if Success is false</span>
<a id="__codelineno-53-5" name="__codelineno-53-5" href="#__codelineno-53-5"></a><span class="w">    </span><span class="nx">Meta</span><span class="w">    </span><span class="kd">interface</span><span class="p">{}</span><span class="w"> </span><span class="s">`json:&quot;meta,omitempty&quot;`</span><span class="w">  </span><span class="c1">// Meta holds pagination or other metadata</span>
<a id="__codelineno-53-6" name="__codelineno-53-6" href="#__codelineno-53-6"></a><span class="p">}</span>
</code></pre></div>
<p>Generated by <a href="https://github.com/princjef/gomarkdoc">gomarkdoc</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>